<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Dialog_Full_Screen">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/PickerAnim</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="PickerAnim">
        <item name="android:windowEnterAnimation">@anim/picker_enter</item>
        <item name="android:windowExitAnimation">@anim/picker_exit</item>
    </style>
</resources>