{
  "_args": [
    [
      "react-native-picker@4.1.2",
      "/Users/rootroo/Documents/backUp/9.16/3/Niftie"
    ]
  ],
  "_from": "react-native-picker@4.1.2",
  "_id": "react-native-picker@4.1.2",
  "_inBundle": false,
  "_integrity": "sha1-6tEWpTpCDNPq/DO3BfafteY6c9Q=",
  "_location": "/react-native-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-picker@4.1.2",
    "name": "react-native-picker",
    "escapedName": "react-native-picker",
    "rawSpec": "4.1.2",
    "saveSpec": null,
    "fetchSpec": "4.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-picker/-/react-native-picker-4.1.2.tgz",
  "_spec": "4.1.2",
  "_where": "/Users/rootroo/Documents/backUp/9.16/3/Niftie",
  "author": {
    "name": "zooble"
  },
  "bugs": {
    "url": "https://github.com/beefe/react-native-picker/issues"
  },
  "description": "A Native Picker with high performance.",
  "homepage": "https://github.com/beefe/react-native-picker",
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-picker",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/beefe/react-native-picker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "4.1.2"
}
